<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.tree.TreeFragment"
    android:id="@+id/fragment_tree">

    <ImageView
        android:id="@+id/image_package"
        android:layout_width="400dp"
        android:layout_height="530dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/ic_tree_temp"
        android:contentDescription="@string/tree" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:backgroundTint="@color/dark_mint"
        android:src="@drawable/ic_info"
        app:elevation="0dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_marginTop="@dimen/_65sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:backgroundTint="@color/dark_mint"
        android:src="@drawable/ic_history"
        app:elevation="0dp" />
</FrameLayout>