<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_points_redeem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.points.RedeemFragment"
    android:background="@color/white"
    android:elevation="@dimen/_10sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:background="@color/mint"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/points_redeem_back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:padding="@dimen/_20sdp"
                android:src="@drawable/ic_back_arrow"
                android:tint="@color/white" />

            <TextView
                android:id="@+id/points_redeem_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="13dp"
                android:text="Item 1"
                android:textColor="@color/white"
                android:textSize="@dimen/_17sdp">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/points_redeem_walletPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="4"
                android:text="0 Pontos"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/_26sdp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_width="310dp"
            android:layout_height="370dp"
            android:background="@drawable/shape_oval_beige"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@+id/points_redeem_redeemButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0.53">

            <ImageView
                android:id="@+id/points_redeem_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:src="@drawable/ic_temp_fitness"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/linearLayout" />

            <TextView
                android:id="@+id/points_redeem_cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="X Pontos"
                android:textAlignment="center"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold" />

        </LinearLayout>

        <Button
            android:id="@+id/points_redeem_redeemButton"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/shape_button_white"
            android:padding="@dimen/_12sdp"
            android:shadowColor="@color/dark_mint"
            android:text="REDIMIR"
            android:textColor="@color/dark_mint"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout2"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>