<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.profile.ProfileFragment"
    android:id="@+id/fragment_profile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/settingsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/logoutButton"
                android:layout_marginRight="@dimen/_40sdp"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_settings"
                android:backgroundTint="#00FFFFFF"/>

            <ImageButton
                android:id="@+id/logoutButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/settingsButton"
                android:layout_alignParentEnd="true"
                android:backgroundTint="#00FFFFFF"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_logout" />

            <RelativeLayout
                android:id="@+id/profile_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp">

                <LinearLayout
                    android:id="@+id/profile_header_avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:src="@drawable/image_placeholder_avatar"
                        app:civ_border_color="@color/gray"
                        app:civ_border_width="@dimen/_2sdp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/profile_header_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_header_avatar"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:singleLine="true"
                    android:text="danielcbmachado"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/profile_header_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_header_username"
                    android:layout_centerHorizontal="true"
                    android:text="Lisboa, Portugal"
                    android:textAllCaps="true"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_10sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_header"
                android:layout_marginTop="@dimen/_10sdp">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/layout_profile_tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tab_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/info" />

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tab_locations"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/locations" />

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tab_opinions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/opinions" />
                </com.google.android.material.tabs.TabLayout>

                <FrameLayout
                    android:id="@+id/tab_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_profile_tabs"
                    android:layout_marginBottom="@dimen/_40sdp"
                    android:background="@color/white" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</FrameLayout>