<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.map.CreateStoreInformationFragment"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:background="@color/mint">

            <ImageButton
                android:id="@+id/backButtonContribute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_arrow"
                android:tint="@color/white"
                android:background="#00000000"
                android:padding="@dimen/_20sdp">
            </ImageButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contribuir no Mapa"
                android:textColor="@color/white"
                android:padding="13dp"
                android:textSize="@dimen/_17sdp">

            </TextView>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/steps"
                android:textColor="@color/black"
                android:paddingLeft="@dimen/_30sdp"
                android:paddingRight="@dimen/_30sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15sdp"
                android:justificationMode="inter_word"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_3sdp"
                    android:paddingStart="@dimen/_20sdp"
                    android:paddingEnd="@dimen/_20sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_one"/>

                    <TextView
                        android:id="@+id/step1_text"
                        android:layout_width="@dimen/_230sdp"
                        android:layout_height="wrap_content"
                        android:justificationMode="inter_word"
                        android:text="@string/step1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:layout_gravity="center"
                        android:padding="@dimen/_10sdp"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:src="@drawable/step1"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_3sdp"
                    android:paddingStart="@dimen/_20sdp"
                    android:paddingEnd="@dimen/_20sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_two" />

                    <TextView
                        android:id="@+id/step2_text"
                        android:layout_width="@dimen/_230sdp"
                        android:layout_height="wrap_content"
                        android:justificationMode="inter_word"
                        android:text="@string/step2"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:layout_gravity="center"
                        android:padding="@dimen/_10sdp"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:src="@drawable/step2"
                        android:layout_gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_3sdp"
                    android:paddingStart="@dimen/_20sdp"
                    android:paddingEnd="@dimen/_20sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_three"/>

                    <TextView
                        android:id="@+id/step3_text"
                        android:layout_width="@dimen/_230sdp"
                        android:layout_height="wrap_content"
                        android:justificationMode="inter_word"
                        android:text="@string/step3"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:layout_gravity="center"
                        android:padding="@dimen/_10sdp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="@dimen/_170sdp"
                        android:src="@drawable/step3"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_3sdp"
                    android:paddingStart="@dimen/_20sdp"
                    android:paddingEnd="@dimen/_20sdp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_four" />

                    <TextView
                        android:padding="@dimen/_10sdp"
                        android:id="@+id/step4_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:justificationMode="inter_word"
                        android:text="@string/step4"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <TextView
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_50sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    android:text="@string/done"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>