<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="@dimen/_8sdp">

    <LinearLayout
        android:id="@+id/item_prize_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp">

        <TextView
            android:id="@+id/item_prize_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Item1"
            android:textAlignment="center"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/item_prize_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp" />

        <TextView
            android:id="@+id/item_prize_cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="23"
            android:textAlignment="center"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.cardview.widget.CardView>