<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="@dimen/_2sdp"
    android:background="@color/white_smoke"
    tools:context=".fragments.map.company.CompanyFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="@dimen/_325sdp"
                    android:layout_height="@dimen/_210sdp"
                    android:src="@drawable/maria_granel" />

                <ImageView
                    android:layout_width="220sp"
                    android:layout_height="@dimen/_210sdp"
                    android:src="@drawable/ic_caminho_98"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_80sdp"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/maria_granel"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold" />
            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/profile_header">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/layout_company_tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tab_general_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/general_view" />

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tab_company_opinions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/opinions" />
                </com.google.android.material.tabs.TabLayout>

                <FrameLayout
                    android:id="@+id/tab_content"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_315sdp"
                    android:layout_below="@id/layout_company_tabs"
                    android:background="@color/white_smoke"/>
            </RelativeLayout>
        </LinearLayout>
</FrameLayout>