<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.tree.information.InformationFragment"
    android:background="@color/white"
    android:id="@+id/fragment_info">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:background="@color/mint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/backButtonInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:padding="@dimen/_20sdp"
                android:src="@drawable/ic_back_arrow"
                android:tint="@color/white"></ImageButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="13dp"
                android:text="Pegada Ecológica"
                android:textColor="@color/white"
                android:textSize="@dimen/_17sdp">

            </TextView>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <RelativeLayout
                    android:id="@+id/cinco_R"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/linearLayout"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foreground="@drawable/shape_shadow">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="149dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="0dp"
                            android:layout_marginBottom="0dp"
                            android:src="@drawable/recyclecapa" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="219dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="@dimen/_45sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:gravity="center"
                        android:text="@string/cinco_Rs"
                        android:textColor="@color/mint_cream"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/alimentacao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/linearLayout"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foreground="@drawable/shape_shadow">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="149dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="0dp"
                            android:layout_marginBottom="0dp"
                            android:src="@drawable/alimentacaonovo" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="219dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="@dimen/_45sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:gravity="center"
                        android:text="@string/alimentacao"
                        android:textColor="@color/mint_cream"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/produtos_Eco"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/linearLayout"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foreground="@drawable/shape_shadow">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="149dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/emba_eco" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="219dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="@dimen/_45sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:gravity="center"
                        android:text="@string/emabalagens_eco"
                        android:textColor="@color/mint_cream"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/granel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/linearLayout"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foreground="@drawable/shape_shadow">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="149dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/granel_eco" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="219dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="@dimen/_45sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:gravity="center"
                        android:text="@string/granel"
                        android:textColor="@color/mint_cream"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </LinearLayout>


        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>