<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_points_prizeCode"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.points.PrizeCodeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:background="@color/mint"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/points_prizeCode_back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:padding="@dimen/_20sdp"
                android:src="@drawable/ic_back_arrow"
                android:tint="@color/white" />

            <TextView
                android:id="@+id/points_prizeCode_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="13dp"
                android:text="Item 1"
                android:textColor="@color/white"
                android:textSize="@dimen/_17sdp">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="@dimen/_240sdp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_oval_beige"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0.13">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:text="Código para redimir o prémio: "
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold"
                android:textColor="@color/dark_grey"/>

            <TextView
                android:id="@+id/points_prizeCode_codeText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_20sdp"
                android:text=""
                android:textSize="@dimen/_18sdp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/dark_grey"/>

            <TextView
                android:id="@+id/points_prizeCode_codeInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_20sdp"
                android:text=""
                android:layout_gravity="left"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/_16sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/qr_code"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_20sdp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <Button
                android:id="@+id/points_prizeCode_emailButton"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/shape_button_white"
                android:drawableStart="@drawable/ic_email"
                android:padding="@dimen/_12sdp"
                android:shadowColor="@color/dark_mint"
                android:text="ENVIAR EMAIL"
                android:textColor="@color/dark_mint"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/points_prizeCode_printButton"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/shape_button_white"
                android:drawableStart="@drawable/ic_download"
                android:padding="@dimen/_12sdp"
                android:shadowColor="@color/dark_mint"
                android:text="DESCARREGAR PDF"
                android:textColor="@color/dark_mint"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>